NEXT_PUBLIC_SUPABASE_URL=https://kjcvqvwocgabjyikznbh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqY3ZxdndvY2dhYmp5aWt6bmJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2OTY4NzAsImV4cCI6MjA1ODI3Mjg3MH0.r1ky_zBRa6iiT4r8zE0OwmsaUNdduyPCIo7EjE_4zzY
